<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment Day 2</title>
    <style>
      /* TO OVERRIDE USER AGENT STYLESHEET */
      /* EVERY NEW PROJECT STARTS WITH THIS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        position: relative;
        height: 80px;
      }

      header > .child1 {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px;
        margin-left: 30px;
        background-color: darkgray;
      }

      header > .child2 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      #section2 {
        height: 400px;
        background-color: darkgray;
        position: relative;
      }

      #section2 > span {
        /* background-color: green; */
        position: absolute;
        top: 50%;
        left: 50%;
        /* transform: translateX(-50%) translateY(-50%); */
        transform: translate(-50%, -50%); /* Shorthand */
      }

      #section3 {
        position: relative;
      }

      #section3 > .child1 {
        position: absolute;
        left: 0;
        width: 50%;
        height: 300px;
      }

      #section3 > .child2 {
        position: absolute;
        right: 0;
        top: 39px;
        width: 50%;
        height: 50%;
      }

      #section3 > .child1 > .box {
        width: 80%;
        height: 80%;
        background-color: darkgray;
        margin: 20px;
      }

      #section3 > .child2 > span {
        margin: 50%;
      }
      #section4 {
        position: relative;
      }

      #section4 > .child1 {
        position: absolute;
        top: 280px;
        right: 0;
        width: 50%;
        height: 300px;
      }

      #section4 > .child2 {
        position: absolute;
        left: 0;
        top: 300px;
        width: 50%;
        height: 50%;
      }

      #section4 > .child1 > .box {
        width: 80%;
        height: 80%;
        background-color: darkgray;
        margin: 20px;
      }

      #section4 > .child2 > span {
        margin: 50%;
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="child1">Logo</div>
      <div class="child2">
        <strong><span style="padding-right: 20px">HOME</span></strong>
        <strong><span style="padding-right: 20px">ABOUT</span></strong>
        <strong><span style="padding-right: 20px">DESTINATION</span></strong>
        <strong><span>GALLERY</span></strong>
      </div>
    </header>
    <!-- SECTION 2 -->
    <section id="section2">
      <span>Master Slider</span>
    </section>
    <!-- SECTION 3 -->
    <section id="section3">
      <div class="child1">
        <div class="box"></div>
      </div>
      <div class="child2">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
          numquam labore eos magnam ab nemo dolore eius, esse, ullam officiis
          eligendi molestias adipisci consequuntur corporis molestiae in,
          eveniet natus sed blanditiis libero velit? Odit, iure eligendi esse
          vitae illum, reprehenderit nihil veniam quos est animi praesentium
          facilis deserunt ut atque libero sint, nostrum voluptatem optio
          tempora consequatur obcaecati dignissimos harum.
        </p>
      </div>
    </section>
    <!--SECTION 4-->
    <section id="section4">
      <div class="child1">
        <div class="box"></div>
      </div>
      <div class="child2">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
          numquam labore eos magnam ab nemo dolore eius, esse, ullam officiis
          eligendi molestias adipisci consequuntur corporis molestiae in,
          eveniet natus sed blanditiis libero velit? Odit, iure eligendi esse
          vitae illum, reprehenderit nihil veniam quos est animi praesentium
          facilis deserunt ut atque libero sint, nostrum voluptatem optio
          tempora consequatur obcaecati dignissimos harum.
        </p>
      </div>
    </section>
  </body>
</html>
